# Broken-World-Game

brokenworld_requests/: .project  pom.xml
brokenworld_requests/src/main/java/xing/brokenworld_requests/: App.java
brokenworld_requests/src/main/java/xing/brokenworld_requests/request/: CreateKingdomRequest.java  CreateUserRequest.java  GenericRequest.java  LoginUserRequest.java
brokenworld_requests/src/main/java/xing/brokenworld_requests/response/: GenericResponse.java  LoginUserResponse.java
brokenworld_requests/src/test/java/xing/brokenworld_requests/: AppTest.java
brokenworldserver/: .project
brokenworldserver/src/main/java/xing/brokenworldserver/: App.java  SpringBootConfiguration.java
brokenworldserver/src/main/java/xing/brokenworldserver/controller/: SimpleController.java
brokenworldserver/src/main/java/xing/brokenworldserver/dailyresolution/: StartDailyResolution.java
brokenworldserver/src/main/java/xing/brokenworldserver/dao/: SimpleDao.java  UserDao.java
brokenworldserver/src/main/java/xing/brokenworldserver/model/: Attack.java  Kingdom.java  Move.java  User.java
brokenworldserver/src/main/java/xing/brokenworldserver/service/: UserService.java
brokenworldserver/src/main/java/xing/brokenworldserver/utils/: HibernateUtils.java  Log.java
brokenworldserver/src/main/resources/: log4j2.xml
brokenworldserver/src/test/java/xing/brokenworldserver/: AppTest.java  DatabaseTest.java  SimpleModelTest.java  UtilsTest.java
brokenworldserver/test-output/: emailable-report.html  index.html  testng-results.xml
brokenworldserver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
brokenworldserver/test-output/My First TestNG test/: Database Test.html  Database Test.xml  Hello Test!.html  Hello Test!.xml  testng-failed.xml
brokenworldserver/test-output/junitreports/: TEST-xing.blarkworldserver.SimpleModelTests.xml  TEST-xing.brokenworldserver.DatabaseTest.xml  TEST-xing.brokenworldserver.SimpleModelTest.xml  TEST-xing.brokenworldserver.UtilsTest.xml
brokenworldserver/test-output/old/: index.html
brokenworldserver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
brokenworldserver/test-output/old/My First TestNG test/: Hello Test!.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
clientWebservice/: .classpath  .project  pom.xml
clientWebservice/src/main/java/xing/clientWebservice/: App.java  Attack.java  ClientSpringBoot.java  Kingdom.java  Move.java  MyClient.java  User.java
clientWebservice/src/main/java/xing/clientWebservice/controller/: ClientSpringBoot.java
clientWebservice/src/main/java/xing/clientWebservice/model/: Attack.java  Kingdom.java  Move.java  User.java
clientWebservice/src/main/resources/templates/: greetings.html  testtable.html  userdetails.html
clientWebservice/src/main/resources/templates/bootstrap/: mainpage.html
clientWebservice/src/test/java/xing/clientWebservice/: AppTest.java
